<?php

/* @var $city app\models\City */
/* @var $this yii\web\View */

$this->title = 'Управление Федеральной службы судебных приставов по г. '.$city->name;

$this->params['description'] = 'Управления службы приставов действуют в каждом регионе и городе федерального значения. Они координируют деятельность районных и межрайонных отделов, являются вышестоящими органами для рассмотрения жалоб, осуществляют иные функции.';

$this->params['breadcrumbs'] = [
    'УФССП России по&nbsp;г.&nbsp;'.$city->name,
];

$department = $city->region->department;

$mapLonLat = $department->longitude . ',' . $department->latitude;

?>

<section class="section bg">
    <div class="container">
        <h1 class="center"><?= $department->title ?></h1>
        <div class="cart">
            <div class="cart-body">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <a target="_blank" href="https://yandex.ru/maps/?ll=<?= $mapLonLat ?>&z=17&l=map&pt=<?= $mapLonLat ?>">
                            <img class="img mx-auto" width="100%" src="https://static-maps.yandex.ru/1.x/?ll=<?= $mapLonLat ?>&size=525,400&z=16&l=map&pt=<?= $mapLonLat ?>,pm2rdm">
                        </a>
                    </div><!-- .col -->
                    <div class="col-12 col-lg">
                        <p>
                            <strong>Адрес:</strong>
                            <?= $department->postal_code ?>,
                            <?= $department->city ?>,
                            <?= $department->street ?>
                        </p>
                        <div class="ch-p-bold ch-p-span-normal">
                            <?= $department->phone ?>
                        </div>
                        <p>
                            <strong>Сайт:</strong> <a class="ln-black-primary" target="_blank" href="<?= $department->website ?>"><?= $department->website ?></a>
                            <br>
                            <strong>E-mail:</strong> <a class="ln-black-primary" href="mailto:<?= $department->email ?>"><?= $department->email ?></a>
                        </p>
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .cart-body -->
        </div><!-- .cart -->
    </div><!-- .container -->
</section><!-- .section -->

<section class="section">
    <div class="container">
        <h2 class="h1 center">Основные функции и задачи ФССП <br>(Федеральная служба судебных приставов)</h2>
        <p class="center"><strong>ФССП (Федеральная служба судебных приставов)</strong> является федеральным органом исполнительной власти и осуществляет функции по обеспечению установленного порядка деятельности судов, исполнению судебных актов, актов других органов и должностных лиц, а также правоприменительные функции и функции по контролю и надзору в установленной сфере деятельности.</p>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section bg">
    <div class="container">
        <h2 class="center">Основными задачами ФССП России являются:</h2>
        <ol>
            <li>Обеспечение установленного порядка деятельности Конституционного Суда Российской Федерации, Верховного Суда Российской Федерации, Высшего Арбитражного Суда Российской Федерации, судов общей юрисдикции и арбитражных судов;</li>
            <li>Организация принудительного исполнения судебных актов судов общей юрисдикции и арбитражных судов, а также актов других органов, предусмотренных законодательством Российской Федерации об исполнительном производстве;</li>
            <li>Исполнение законодательства об уголовном судопроизводстве по делам, отнесенным уголовно-процессуальным законодательством Российской Федерации к подследственности Федеральной службы судебных приставов;</li>
            <li>Управление территориальными органами ФССП России.</li>
        </ol>
        <p>ФССП России в своей деятельности руководствуется Конституцией Российской Федерации, федеральными конституционными законами, федеральными законами, актами Президента Российской Федерации и Правительства Российской Федерации, международными договорами Российской Федерации, актами Минюста России.</p>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section">
    <div class="container">
        <h3 class="h2 center">ФССП России в пределах имеющейся компетенции:</h3>
        <p>Основную работу по исполнению решений и приказов суда осуществляют судебные приставы УФССП России по Москве. На территории столицы функционируют следующие структурные подразделения ведомства:</p>
        <ul>
            <li>Обеспечивает установленный порядок деятельности судов;</li>
            <li>Осуществляет исполнительное производство по принудительному исполнению судебных актов, актов других органов и должностных лиц;</li>
            <li>Применяет меры принудительного исполнения на основании соответствующего исполнительного документа;</li>
            <li>Проводит оценку и учет арестованного и изъятого имущества;</li>
            <li>Организует хранение и принудительную реализацию арестованного и изъятого имущества;</li>
            <li>Проводит розыск должника-организации, а также имущества должника (гражданина или организации);</li>
            <li>Участвует в защите интересов Российской Федерации как кредитора в делах о банкротстве, а также в процедурах банкротства;</li>
            <li>Совершает иные действия, необходимые для своевременного, полного и правильного исполнения исполнительных документов.</li>
        </ul>
    </div><!-- .container -->
</section><!-- .section -->

<div class="section bg">
    <div class="container">
        <?= $this->render('-form-consult') ?>
    </div>
</div>