<?php

use app\helpers\Url;
use yii\helpers\Json;
use app\models\Region;

/* @var $this yii\web\View */
/* @var $city app\models\City */

$this->params['breadcrumbs'] = ['Проверить запрет на выезд из РФ'];

$this->title = 'Проверить запрет на выезд из РФ';

$this->params['description'] = 'На нашем сайте вы можете проверить запрет на выезд из страны.';



?>
<section class="section bg">
    <div class="container">
        <h1 class="center">Проверить запрет на выезд из РФ</h1>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section">
    <div class="container">
        <p>На нашем сайте вы можете проверить запрет на выезд из страны.</p>
        <label>Регион <span class="red">*</span></label>
        <select class="input">
            <option disabled selected>Регион</option>
            <option>Москва</option>
        </select>
        <div class="row">
            <div class="col-12 col-md-6">
                <label>Имя <span class="red">*</span></label>
                <input class="input" type="text">
            </div><!-- .col -->

            <div class="col-12 col-md-6">
                <label>Фамилия <span class="red">*</span></label>
                <input class="input" type="text">
            </div><!-- .col -->

            <div class="col-12 col-md-6">
                <label>Отчество</label>
                <input class="input" type="text">
            </div><!-- .col -->

            <div class="col-12 col-md-6">
                <label>Дата рождения</label>
                <input class="input" type="text">
            </div><!-- .col -->
        </div><!-- .row type -->
    </div><!-- .container -->
</section><!-- .section -->

<section class="section bg">
    <div class="container">
        <h2 class="h1">Задайте вопрос юристу бесплатно</h2>
        <?= $this->render('-form-consult') ?>
    </div><!-- .container -->
</section><!-- .section -->

<section class="section">
    <div class="container">
        <h3>Как проверить запрет на выезд за границу</h3>
        <p>На сайте <a href="//bezkreditov.com">bezkreditov.com</a> вы можете проверить запрет на выезд из страны. Для проверки необходимо указать фамилию, имя, дату рождения, паспортные данные. База сайта обновляется каждый день и берет данные из базы ФССП, ФНС, ФМС, ФТС, МВД.</p>
        <h3>Причины наложения запрета</h3>
        <p>Если у вас есть задолженности — сотрудники ФССП могут наложить запрет на выезд из страны. Это регламентируется статьей №67 постановления №229-ФЗ от 02.10.2007. Также если вы не оплачиваете штраф на машину или налог, у вас накапливаются пенни, что точно является основанием на запрет пересечения границы.</p>
        <p>Если вы хотите выехать — оплатите все налоги и штрафы за 2 недели до дня выезда. На сайте вы можете проверить есть ли у вас задолженности и оплатить их.</p>
        <h3>Кому запрещен выезд за границу?</h3>
        <p>Согласно действующему законодательству РФ следующие категории граждан являются невыездными:</p>
        <ol>
            <li>Сотрудники ФСБ.</li>
            <li>Лица, имеющие доступ к государственной тайне.</li>
            <li>Граждане, которые указали заведомо ложные данные при сборе документов для выезда.</li>
            <li>Обвиняемые и подозреваемые в совершении преступлений.</li>
            <li>Осужденные за совершение преступлений.</li>
            <li>Уклоняющиеся от исполнения обязательств.</li>
        </ol>
        <h3>Виды долгов, за которые не выпустят</h3>
        <p>Долги, за которые не выпустят, делятся на две категории. Первая категория включает в себя:</p>
        <ol>
            <li>Просроченные кредиты, займы и микрокредиты.</li>
            <li>Штрафы ГИБДД.</li>
            <li>Долги за коммунальные услуги.</li>
            <li>Налоговые выплаты.</li>
            <li>Невыплаты по алиментам.</li>
            <li>Невыплаты назначенных судом компенсаций за причиненный ущерб (моральный и имущественный) или за причиненный вред здоровью другим лицам.</li>
        </ol>
        <h3>Как узнать сумму своей задолженности?</h3>
        <p>Чтобы узнать сумму своего долга, нужно зайти на сайт ФССП и проверить данную сумму через базу исполнительных производств. Однако нельзя исключать такую возможность, поэтому следует воспользоваться вторым способом. Необходимо зайти на портал "Без кредитов" открыть раздел “Узнай свои долги” Здесь отображаются имеющиеся долги по штрафам, коммунальным платежам, госпошлинам, налогам и так далее. Также здесь отображаются судебные задолженности.</p>
        <h3>Почему могут не пустить за границу?</h3>
        <p>Не пустить за границу могут по следующим причинам:</p>
        <ol>
            <li>Наличие долгов. Это просроченные кредиты, займы и микрокредиты, штрафы ГИБДД, долги за коммунальные услуги, невыплаченные своевременно обязательные налоговые выплаты, невыплаты по алиментам, долги по назначенным судом компенсациям за причиненный ущерб (моральный и имущественный) или за причиненный вред здоровью другим лицам.</li>
            <li>Недействительный заграничный паспорт. Если срок документа истек, вы не имеете права покидать территорию страны.</li>
            <li>Выезд с несовершеннолетним ребенком без доверенности от одного из родителей. Если же ребенок выезжает с одним из родителей, а второй подал запрос на запрет, также в пересечении государственной границы будет отказано. Решением является оформление нотариально заверенной доверенности.</li>
        </ol>
        <h3>Как выносятся постановления об ограничении права на выезд?</h3>
        <p>Постановление об ограничении права на выезд выносится в следующем порядке:</p>
        <ol>
            <li>Дело, в котором вы являетесь должником, передается в суд.</li>
            <li>Вы получаете уведомление о вызове на судебное заседание. В случае неявки решение принимается заочно.</li>
            <li>Исполнительный документ поступает в ФССП, о чем вы получаете уведомление.</li>
            <li>Начинается исполнительное производство.</li>
            <li>Принимается постановление о начале исполнительного производства. Вы получаете уведомление об этом.</li>
            <li>Если после получения уведомления вы не исполняете решения суда, судебный пристав-исполнитель выносит постановление о запрете выезда.</li>
        </ol>
        <h3>Как происходит снятие запрета?</h3>
        <p>Снятие запрета происходит в 3 этапа:</p>
        <ol>
            <li>Судебный пристав-исполнитель регистрирует завершение исполнительного производства и отменяет наложенный запрет, издается соответствующее постановление.</li>
            <li>Документ передается в Управление пограничного контроля, где информация обрабатывается и передается в пограничные органы для внесения изменений.</li>
            <li>Копии документа направляются должнику и в суд, где рассматривалось дело.</li>
        </ol>
        <p>Весь процесс может занимать до 14 календарных дней.</p>
        <h3>С какой суммой долга не выпустят за границу в 2020 году?</h3>
        <p>Минимальная сумма долга, с которой не выпустят за границу в 2020 году составляет:</p>
        <ol>
            <li>10 000 рублей для долгов по алиментам, налоговым выплатам или если срок задолженности превышает 2 месяца.</li>
            <li>30 000 рублей для долгов по штрафам ГИБДД, просроченным кредитам и займам, коммунальным платежам, возмещению причиненного ранее вреда (имущественного, морального, здоровью).</li>
        </ol>
    </div><!-- .container -->
</section><!-- .section -->

<div class="block-divider bg"></div>